[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7451
    [34mall[39m: [
      [34;4mApp\Models\ClassSchedule[39;24m {#7453
        [34mid[39m: [35m16[39m,
        [34muser_id[39m: [35m2[39m,
        [34mday_of_week[39m: "[32mwednesday[39m",
        [34mstart_time[39m: "[32m00:00:00[39m",
        [34mend_time[39m: "[32m00:25:00[39m",
        [34mschedule_date[39m: "[32m2024-08-14[39m",
        [34mis_recurring[39m: [35m0[39m,
        [34mstatus[39m: "[32mAbsent[39m",
        [34mcourse_id[39m: [36mnull[39m,
        [34mmentee_id[39m: [35m81[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: "[32m2024-08-13 08:24:54[39m",
      },
      [34;4mApp\Models\ClassSchedule[39;24m {#7454
        [34mid[39m: [35m17[39m,
        [34muser_id[39m: [35m2[39m,
        [34mday_of_week[39m: "[32mwednesday[39m",
        [34mstart_time[39m: "[32m00:30:00[39m",
        [34mend_time[39m: "[32m00:55:00[39m",
        [34mschedule_date[39m: "[32m2024-08-14[39m",
        [34mis_recurring[39m: [35m0[39m,
        [34mstatus[39m: "[32mAbsent[39m",
        [34mcourse_id[39m: [36mnull[39m,
        [34mmentee_id[39m: [35m81[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: "[32m2024-08-13 09:36:53[39m",
      },
      [34;4mApp\Models\ClassSchedule[39;24m {#7455
        [34mid[39m: [35m18[39m,
        [34muser_id[39m: [35m2[39m,
        [34mday_of_week[39m: "[32mwednesday[39m",
        [34mstart_time[39m: "[32m01:00:00[39m",
        [34mend_time[39m: "[32m01:25:00[39m",
        [34mschedule_date[39m: "[32m2024-08-14[39m",
        [34mis_recurring[39m: [35m0[39m,
        [34mstatus[39m: "[32mAbsent[39m",
        [34mcourse_id[39m: [36mnull[39m,
        [34mmentee_id[39m: [35m81[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: "[32m2024-08-13 09:42:31[39m",
      },
      [34;4mApp\Models\ClassSchedule[39;24m {#7456
        [34mid[39m: [35m19[39m,
        [34muser_id[39m: [35m2[39m,
        [34mday_of_week[39m: "[32mwednesday[39m",
        [34mstart_time[39m: "[32m01:30:00[39m",
        [34mend_time[39m: "[32m01:55:00[39m",
        [34mschedule_date[39m: "[32m2024-08-14[39m",
        [34mis_recurring[39m: [35m0[39m,
        [34mstatus[39m: "[32mAbsent[39m",
        [34mcourse_id[39m: [36mnull[39m,
        [34mmentee_id[39m: [35m81[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: "[32m2024-08-13 09:51:36[39m",
      },
      [34;4mApp\Models\ClassSchedule[39;24m {#7457
        [34mid[39m: [35m31[39m,
        [34muser_id[39m: [35m2[39m,
        [34mday_of_week[39m: "[32mthursday[39m",
        [34mstart_time[39m: "[32m00:00:00[39m",
        [34mend_time[39m: "[32m00:25:00[39m",
        [34mschedule_date[39m: "[32m2024-08-15[39m",
        [34mis_recurring[39m: [35m0[39m,
        [34mstatus[39m: "[32mAbsent[39m",
        [34mcourse_id[39m: [36mnull[39m,
        [34mmentee_id[39m: [35m81[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: "[32m2024-08-13 09:54:10[39m",
      },
      [34;4mApp\Models\ClassSchedule[39;24m {#7458
        [34mid[39m: [35m32[39m,
        [34muser_id[39m: [35m2[39m,
        [34mday_of_week[39m: "[32mthursday[39m",
        [34mstart_time[39m: "[32m00:30:00[39m",
        [34mend_time[39m: "[32m00:55:00[39m",
        [34mschedule_date[39m: "[32m2024-08-15[39m",
        [34mis_recurring[39m: [35m0[39m,
        [34mstatus[39m: "[32mAbsent[39m",
        [34mcourse_id[39m: [36mnull[39m,
        [34mmentee_id[39m: [35m81[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: "[32m2024-08-13 09:55:11[39m",
      },
      [34;4mApp\Models\ClassSchedule[39;24m {#7459
        [34mid[39m: [35m33[39m,
        [34muser_id[39m: [35m2[39m,
        [34mday_of_week[39m: "[32mthursday[39m",
        [34mstart_time[39m: "[32m01:00:00[39m",
        [34mend_time[39m: "[32m01:25:00[39m",
        [34mschedule_date[39m: "[32m2024-08-15[39m",
        [34mis_recurring[39m: [35m0[39m,
        [34mstatus[39m: "[32mAbsent[39m",
        [34mcourse_id[39m: [36mnull[39m,
        [34mmentee_id[39m: [35m81[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: "[32m2024-08-13 09:59:51[39m",
      },
      [34;4mApp\Models\ClassSchedule[39;24m {#7460
        [34mid[39m: [35m34[39m,
        [34muser_id[39m: [35m2[39m,
        [34mday_of_week[39m: "[32mthursday[39m",
        [34mstart_time[39m: "[32m01:30:00[39m",
        [34mend_time[39m: "[32m01:55:00[39m",
        [34mschedule_date[39m: "[32m2024-08-15[39m",
        [34mis_recurring[39m: [35m0[39m,
        [34mstatus[39m: "[32mAbsent[39m",
        [34mcourse_id[39m: [36mnull[39m,
        [34mmentee_id[39m: [35m81[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: "[32m2024-08-13 10:00:58[39m",
      },
    ],
  }

