[90m= [39m[34;4mApp\Models\User[39;24m {#7708
    [34mid[39m: [35m2[39m,
    [34mrole[39m: "[32mmentor[39m",
    [34mfirst_name[39m: "[32m惠娟[39m",
    [34mlast_name[39m: "[32m謝[39m",
    #[33mpassword[39m: "[32m$2y$10$HFg9J452OwpGCGa6rpsf0exhapuiYgl6GyTDFYpmDoUUdDTax4Fm.[39m",
    #[33mremember_token[39m: "[32m1dfzUPsEtynnW2xqQJW3xuv2gqHCMH6lRPeCMiFf4YruWTskmolBsvYW8Zmt[39m",
    [34mdate_of_birth[39m: "[32m2023-08-20[39m",
    [34mblood_group[39m: [36mnull[39m,
    [34memail[39m: "[32mleicvicky@gmail.com[39m",
    [34mline_id[39m: [36mnull[39m,
    [34mpromo_code[39m: [36mnull[39m,
    [34mpreferred_language[39m: "[32mzh-TW[39m",
    [34mtimezone[39m: "[32mAsia/Taipei[39m",
    [34mmobile[39m: "[32m0936396765[39m",
    [34maddress[39m: [36mnull[39m,
    [34mcity[39m: "[32mTaoyuan[39m",
    [34mstate[39m: [36mnull[39m,
    [34mzip_code[39m: [36mnull[39m,
    [34mcountry[39m: "[32mTaiwan[39m",
    [34mcompletionPercentage[39m: [35m0[39m,
    [34mavatar_path[39m: "[32mavatars/SFZebBKieF8Azgr2w8SW4PyIXiRpx8IvEdEXfLu9.png[39m",
    [34mcreated_at[39m: "[32m2023-09-26 12:13:54[39m",
    [34mupdated_at[39m: "[32m2024-09-06 03:15:24[39m",
    [34mgender[39m: "[32mFemale[39m",
    [34mactivated[39m: [35m0[39m,
    [34mactivation_code[39m: [36mnull[39m,
    [34mgoogle_meet_code[39m: "[32mleicvicky[39m",
    [34mabout_me[39m: """
      [32m<p>Hello everyone! My name is&nbsp; Vicky, and I'm thrilled to introduce myself as an online English teacher. I have always been passio4nate about the English language and the power it holds in connecting people from diverse backgrounds. I believe that learning a new language can open doors to countless opportunities, both personal and professional.</p>[39m\r\n
      [32m<p>I hold a Bachelor's degree in English Literature from [Your University] and a TEFL (Teaching English as a Foreign Language) certification. My educational background has equipped me with substantial knowledge of the intricacies of the English language and its diverse applications.&nbsp;</p>[39m\r\n
      [32m<p>I've been teaching English online for [number of years], focusing on helping students improve their conversational skills, vocabulary, grammar, and pronunciation. I have taught students ranging from young children to adults, coming from various cultural backgrounds. This experience has enriched me, not only as a teacher but also as a global citizen. I take immense pleasure in seeing my students grow and excel in their language skills.</p>[39m\r\n
      [32m<p>My teaching philosophy revolves around the idea of student-centered learning. I use a variety of teaching methods, including interactive exercises, role-plays, and real-world scenarios to make the learning process engaging and effective. I'm particularly fond of using multimedia resources like videos and podcasts to supplement my lessons. I believe that each student is unique, and I strive to tailor my teaching methods to suit individual needs and learning styles.</p>[39m
      """,
    [34mt_duration[39m: [36mnull[39m,
    [34mt_expired[39m: [36mnull[39m,
    [34mt_classes[39m: [35m0[39m,
    [34mremaining_classes[39m: [35m0[39m,
    [34meducation_background[39m: "[32muniversity of cebu[39m",
    [34myoutube_link[39m: "[32mhttps://www.youtube.com/watch?v=XbAihLn5UE0[39m",
    [34mis_online[39m: [35m0[39m,
    [34mbank_name[39m: "[32m新光商業銀行[39m",
    [34mbranch_name[39m: "[32m789100[39m",
    [34mswift_code[39m: "[32m123[39m",
    [34maccount_number[39m: "[32m123123123[39m",
    [34maccount_holder_name[39m: "[32m格仲國際遊學[39m",
    [34mrate[39m: "[32m140.00[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#7611
    [34mid[39m: [35m2[39m,
    [34mrole[39m: "[32mmentor[39m",
    [34mfirst_name[39m: "[32m惠娟[39m",
    [34mlast_name[39m: "[32m謝[39m",
    #[33mpassword[39m: "[32m$2y$10$HFg9J452OwpGCGa6rpsf0exhapuiYgl6GyTDFYpmDoUUdDTax4Fm.[39m",
    #[33mremember_token[39m: "[32m1dfzUPsEtynnW2xqQJW3xuv2gqHCMH6lRPeCMiFf4YruWTskmolBsvYW8Zmt[39m",
    [34mdate_of_birth[39m: "[32m2023-08-20[39m",
    [34mblood_group[39m: [36mnull[39m,
    [34memail[39m: "[32mleicvicky@gmail.com[39m",
    [34mline_id[39m: [36mnull[39m,
    [34mpromo_code[39m: [36mnull[39m,
    [34mpreferred_language[39m: "[32mzh-TW[39m",
    [34mtimezone[39m: "[32mAsia/Taipei[39m",
    [34mmobile[39m: "[32m0936396765[39m",
    [34maddress[39m: [36mnull[39m,
    [34mcity[39m: "[32mTaoyuan[39m",
    [34mstate[39m: [36mnull[39m,
    [34mzip_code[39m: [36mnull[39m,
    [34mcountry[39m: "[32mTaiwan[39m",
    [34mcompletionPercentage[39m: [35m0[39m,
    [34mavatar_path[39m: "[32mavatars/SFZebBKieF8Azgr2w8SW4PyIXiRpx8IvEdEXfLu9.png[39m",
    [34mcreated_at[39m: "[32m2023-09-26 12:13:54[39m",
    [34mupdated_at[39m: "[32m2024-09-06 03:15:24[39m",
    [34mgender[39m: "[32mFemale[39m",
    [34mactivated[39m: [35m0[39m,
    [34mactivation_code[39m: [36mnull[39m,
    [34mgoogle_meet_code[39m: "[32mleicvicky[39m",
    [34mabout_me[39m: """
      [32m<p>Hello everyone! My name is&nbsp; Vicky, and I'm thrilled to introduce myself as an online English teacher. I have always been passio4nate about the English language and the power it holds in connecting people from diverse backgrounds. I believe that learning a new language can open doors to countless opportunities, both personal and professional.</p>[39m\r\n
      [32m<p>I hold a Bachelor's degree in English Literature from [Your University] and a TEFL (Teaching English as a Foreign Language) certification. My educational background has equipped me with substantial knowledge of the intricacies of the English language and its diverse applications.&nbsp;</p>[39m\r\n
      [32m<p>I've been teaching English online for [number of years], focusing on helping students improve their conversational skills, vocabulary, grammar, and pronunciation. I have taught students ranging from young children to adults, coming from various cultural backgrounds. This experience has enriched me, not only as a teacher but also as a global citizen. I take immense pleasure in seeing my students grow and excel in their language skills.</p>[39m\r\n
      [32m<p>My teaching philosophy revolves around the idea of student-centered learning. I use a variety of teaching methods, including interactive exercises, role-plays, and real-world scenarios to make the learning process engaging and effective. I'm particularly fond of using multimedia resources like videos and podcasts to supplement my lessons. I believe that each student is unique, and I strive to tailor my teaching methods to suit individual needs and learning styles.</p>[39m
      """,
    [34mt_duration[39m: [36mnull[39m,
    [34mt_expired[39m: [36mnull[39m,
    [34mt_classes[39m: [35m0[39m,
    [34mremaining_classes[39m: [35m0[39m,
    [34meducation_background[39m: "[32muniversity of cebu[39m",
    [34myoutube_link[39m: "[32mhttps://www.youtube.com/watch?v=XbAihLn5UE0[39m",
    [34mis_online[39m: [35m0[39m,
    [34mbank_name[39m: "[32m新光商業銀行[39m",
    [34mbranch_name[39m: "[32m789100[39m",
    [34mswift_code[39m: "[32m123[39m",
    [34maccount_number[39m: "[32m123123123[39m",
    [34maccount_holder_name[39m: "[32m格仲國際遊學[39m",
    [34mrate[39m: "[32m140.00[39m",
  }

