[90m= [39m[34;4mApp\Models\User[39;24m {#7494
    [34mid[39m: [35m4[39m,
    [34mrole[39m: "[32mmentee[39m",
    [34mfirst_name[39m: "[32m佳瑋[39m",
    [34mlast_name[39m: "[32m葉[39m",
    #[33mpassword[39m: "[32m$2y$10$88O7jrSycHeuy23qlkurLeKpL2Ad1GpaaSIKnzYG0bxOpIP3UNU26[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mdate_of_birth[39m: "[32m2024-01-18[39m",
    [34mblood_group[39m: [36mnull[39m,
    [34memail[39m: "[32mmentee@gmail.com[39m",
    [34mmobile[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mzip_code[39m: [36mnull[39m,
    [34mcountry[39m: [36mnull[39m,
    [34mavatar_path[39m: "[32mavatars/aznfx3fqxkuN9MrqK6frjJrarCPvKuAG83vazelc.png[39m",
    [34mcreated_at[39m: "[32m2023-10-11 03:41:34[39m",
    [34mupdated_at[39m: "[32m2024-07-20 14:32:40[39m",
    [34mgender[39m: "[32mmale[39m",
    [34mactivated[39m: [35m1[39m,
    [34mactivation_code[39m: "[32mxxjPSRTcFIt4EoKSJPcYWlRBGvtfNFWvAet0VbCrRPzkzD0qN8R43XP04r1T[39m",
    [34mgoogle_meet_code[39m: [36mnull[39m,
    [34mabout_me[39m: [36mnull[39m,
    [34mt_duration[39m: [35m30[39m,
    [34mt_expired[39m: "[32m2024-08-19 14:32:40[39m",
    [34mt_classes[39m: [35m52[39m,
    [34mremaining_classes[39m: [35m47[39m,
    [34meducation_background[39m: [36mnull[39m,
    [34myoutube_link[39m: [36mnull[39m,
  }

