[90m= [39m[34;4mApp\Models\User[39;24m {#7514
    [34mid[39m: [35m81[39m,
    [34mrole[39m: "[32mmentee[39m",
    [34mfirst_name[39m: "[32m修宜[39m",
    [34mlast_name[39m: "[32m郭[39m",
    #[33mpassword[39m: "[32m$2y$10$7MVhdpfjhF5yrm26pafF7OXla4/R648tuQtovNp5au5jXlLeUcDrO[39m",
    #[33mremember_token[39m: "[32mS3afjkmmAJ6zMrWe6C09TQg99HZ7UgReZd3idWJQPRFLYnqdggrt4AVGuM7u[39m",
    [34mdate_of_birth[39m: "[32m2024-08-14[39m",
    [34mblood_group[39m: [36mnull[39m,
    [34memail[39m: "[32mfocus431@gmail.com[39m",
    [34mmobile[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mzip_code[39m: [36mnull[39m,
    [34mcountry[39m: [36mnull[39m,
    [34mavatar_path[39m: "[32mavatars/7VxtCMZhKX04tIoOsSXzFfHew8zLOBx8rPxUmWny.png[39m",
    [34mcreated_at[39m: "[32m2024-08-03 03:20:12[39m",
    [34mupdated_at[39m: "[32m2024-08-08 06:43:51[39m",
    [34mgender[39m: "[32mmale[39m",
    [34mactivated[39m: [35m0[39m,
    [34mactivation_code[39m: [36mnull[39m,
    [34mgoogle_meet_code[39m: [36mnull[39m,
    [34mabout_me[39m: [36mnull[39m,
    [34mt_duration[39m: [35m30[39m,
    [34mt_expired[39m: "[32m2024-09-07 00:00:00[39m",
    [34mt_classes[39m: [35m0[39m,
    [34mremaining_classes[39m: [35m16[39m,
    [34meducation_background[39m: [36mnull[39m,
    [34myoutube_link[39m: [36mnull[39m,
    [34mis_online[39m: [35m0[39m,
  }

