[0;1;31m●[0m opendkim.service - OpenDKIM DomainKeys Identified Mail (DKIM) Milter
     Loaded: loaded (/lib/systemd/system/opendkim.service; enabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Wed 2024-11-13 15:22:27 UTC; 10h ago
       Docs: man:opendkim(8)
             man:opendkim.conf(5)
             man:opendkim-genkey(8)
             man:opendkim-genzone(8)
             man:opendkim-testadsp(8)
             man:opendkim-testkey
             http://www.opendkim.org/docs.html

Nov 13 15:22:27 enggletalk.com.tw systemd[1]: [0;1;39m[0;1;31m[0;1;39mopendkim.service: Control process exited, code=exited, status=78/CONFIG[0m
Nov 13 15:22:27 enggletalk.com.tw systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mopendkim.service: Failed with result 'exit-code'.[0m
Nov 13 15:22:27 enggletalk.com.tw systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start OpenDKIM DomainKeys Identified Mail (DKIM) Milter.[0m
Nov 13 15:22:27 enggletalk.com.tw systemd[1]: opendkim.service: Scheduled restart job, restart counter is at 5.
Nov 13 15:22:27 enggletalk.com.tw systemd[1]: Stopped OpenDKIM DomainKeys Identified Mail (DKIM) Milter.
Nov 13 15:22:27 enggletalk.com.tw systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mopendkim.service: Start request repeated too quickly.[0m
Nov 13 15:22:27 enggletalk.com.tw systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mopendkim.service: Failed with result 'exit-code'.[0m
Nov 13 15:22:27 enggletalk.com.tw systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start OpenDKIM DomainKeys Identified Mail (DKIM) Milter.[0m
