[90m= [39m[34;4mApp\Models\User[39;24m {#7404
    [34mid[39m: [35m57[39m,
    [34mrole[39m: "[32mmentee[39m",
    [34mfirst_name[39m: [36mnull[39m,
    [34mlast_name[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$Qf.SRjyPmYL/Y6Xkucpn.uuPaKz9lAk7gmrD9iQTs0EqmETuBeG2a[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mdate_of_birth[39m: [36mnull[39m,
    [34mblood_group[39m: [36mnull[39m,
    [34memail[39m: "[32mleicesl1@gmail.com[39m",
    [34mmobile[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mzip_code[39m: [36mnull[39m,
    [34mcountry[39m: [36mnull[39m,
    [34mavatar_path[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2023-12-21 03:59:34[39m",
    [34mupdated_at[39m: "[32m2023-12-21 03:59:34[39m",
    [34mgender[39m: [36mnull[39m,
    [34mactivated[39m: [35m0[39m,
    [34mactivation_code[39m: "[32mOFKbaLJ7heQZUOtB0GqSa8StbohFG4Z2eP1ITJjt63UwGhaEqGngzdO3JRHR[39m",
    [34mgoogle_meet_code[39m: [36mnull[39m,
    [34mabout_me[39m: [36mnull[39m,
    [34meducation_background[39m: [36mnull[39m,
    [34myoutube_link[39m: [36mnull[39m,
  }

