<?php

return [
'evaluation_advanced' => '非常好！您的英語水平已經達到了高級，無論是聽說讀寫方面都表現得非常出色。繼續保持這樣的學習態度，您會更加流利和自信！',
'evaluation_intermediate' => '做得很好！您的英語水平目前處於中級，您已經掌握了很多基本的語法和詞彙，並且能夠進行基本的溝通。如果能繼續不斷練習，您將會進一步提升。',
'evaluation_improvement' => '還不錯，您已經有一定的英語基礎，但還有進步的空間。建議您針對某些弱項，例如發音或語法，進行更多的練習，這樣能更快提升您的英語能力。',
'evaluation_practice' => '您目前需要更多的練習來提高英語能力。建議您每天都進行聽力、口語或寫作的練習，並多參與英語交流',
    'welcome' => '歡迎',
    'email' => '電子郵件',
    'already_have_an_account' => '已經有帳號？',
    'signup' => '註冊',
    'password' => '密碼',
    'confirm_password' => '確認密碼',
    'update_success' => '更新成功',
    'update_fail' => '更新失敗',
    'not_logged_in' => '請先登入',
    'unauthorized' => '角色不匹配',
    'confirm_paid' => '您確定要將此標記為已付款嗎？',
    'error_occurred' => '發生錯誤，請再試一次。',
    'status_updated' => '狀態更新成功。',
    'ledger_not_found' => '未找到賬本記錄。',
    'confirm_status_change' => '您確定要更改狀態嗎？',
    'only_gmail_allowed' => '僅允許使用 Gmail 地址。',
    'mentee_registered_successfully' => '學員註冊成功',
    'activation_message' => '激活碼已發送，請檢查您的電子郵件。',
    'login_successful' => '登入成功',
    'login_failed' => '登入失敗',
    'account_not_activated' => '您的帳戶尚未激活',
    'invalid_activation_code' => '激活碼無效！',
    'account_activated' => '您的帳戶已成功激活！',
    'mentor_register' => '導師註冊',
    'not_a_mentor' => '不是導師？',
    'login_with_google' => '使用 Google 登錄',
    'or' => '或',
    
    'mentee_register' => '學員註冊',
    'not_a_mentee' => '不是學員？',
    'login_with_hotmail'=> '使用 Hotmail 註冊',
    'login_with_apple'=>'使用 Apple 註冊',  
    'login_with_facebook'=>'使用 Facebook 註冊',
    'profile_update_success' => '個人資料更新成功',
    'profile_update_error' => '更新失敗，請稍後再試',
    'saving' => '儲存中...',
    'user_not_logged_in' => '請先登入',
    'account_logged_in_elsewhere' => '此帳戶已在其他裝置上登入',
    'account_login_attempt' => '有人正從別處試圖登錄您帳號',
    'invalid_credentials' => '帳號或密碼錯誤，您還有 :attempts_left 次嘗試機會',
    'ip_blocked' => '由於多次登入失敗，您的 IP 已被暫時封鎖。請 24 小時後再試',
    'ip_blocked_too_many_attempts' => '登入失敗次數過多，您的 IP 已被暫時封鎖 24 小時',
    'account_logged_in_elsewhere' => '您的帳號已在其他裝置登入',
];
