<?php

return [
    'evaluation_advanced' => '非常好！您的英语水平已经达到了高级，无论是听说读写方面都表现得非常出色。继续保持这样的学习态度，您会更加流利和自信！',
    'evaluation_intermediate' => '做得很好！您的英语水平目前处于中级，您已经掌握了很多基本的语法和词汇，并且能够进行基本的沟通。如果能继续不断练习，您将会进一步提升。',
    'evaluation_improvement' => '还不错，您已经有一定的英语基础，但还有进步的空间。建议您针对某些弱项，例如发音或语法，进行更多的练习，这样能更快提升您的英语能力。',
    'evaluation_practice' => '您目前需要更多的练习来提高英语能力。建议您每天都进行听力、口语或写作的练习，并多参与英语交流。',
    'welcome' => '欢迎',
    'email' => '电子邮件',
    'already_have_an_account' => '已经有账号？',
    'signup' => '注册',
    'password' => '密码',
    'confirm_password' => '确认密码',
    'update_success' => '更新成功',
    'update_fail' => '更新失败',
    'not_logged_in' => '请先登录',
    'unauthorized' => '角色不匹配',
    'confirm_paid' => '您确定要将此标记为已付款吗？',
    'error_occurred' => '发生错误，请再试一次。',
    'status_updated' => '状态更新成功。',
    'ledger_not_found' => '未找到账本记录。',
    'confirm_status_change' => '您确定要更改状态吗？',
    'only_gmail_allowed' => '仅允许使用 Gmail 地址。',
    'mentee_registered_successfully' => '学员注册成功',
    'activation_message' => '激活码已发送，请检查您的电子邮件。',
    'login_successful' => '登录成功',
    'login_failed' => '登录失败',
    'account_not_activated' => '您的账户尚未激活',
    'invalid_activation_code' => '激活码无效！',
    'account_activated' => '您的账户已成功激活！',
    'mentor_register' => '导师注册',
    'not_a_mentor' => '不是导师？',
    'login_with_google' => '使用 Google 登录',
    'or' => '或',
    'mentee_register' => '学员注册',
    'not_a_mentee' => '不是学员？',
    'login_with_hotmail' => '使用 Hotmail 注册',
    'login_with_apple' => '使用 Apple 注册',
    'login_with_facebook' => '使用 Facebook 注册',
    'profile_update_success' => '个人资料更新成功',
    'profile_update_error' => '更新失败，请稍后再试',
    'saving' => '保存中...',
    'user_not_logged_in' => '请先登录',
    'account_logged_in_elsewhere' => '此账户已在其他设备上登录',
    'account_login_attempt' => '有人正从别处尝试登录您账号',
];
